<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7vP-Sr-Bii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--ssodam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ssodam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-AG-oPD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUF-AG-oPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0AY-Bo-bzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUF-AG-oPD" secondAttribute="bottom" id="ZYc-7e-61i"/>
                            <constraint firstItem="qUF-AG-oPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzh-Cd-DMd"/>
                            <constraint firstAttribute="trailing" secondItem="qUF-AG-oPD" secondAttribute="trailing" id="ixp-8G-9NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ssodam" id="ihr-u7-PwJ">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="7QF-Uz-OdV">
                            <connections>
                                <action selector="logoutClicked:" destination="BYZ-38-t0r" id="r9P-XK-mPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qUF-AG-oPD" id="wDz-Hl-liV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C47-eu-9cN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vP-Sr-Bii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCC-PG-Tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBf-AJ-mhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ej-S0-gQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-356"/>
        </scene>
    </scenes>
</document>
